C:\Users\10001481\desktop\C#\bin\Debug\netcoreapp2.0\C#.deps.json
C:\Users\10001481\desktop\C#\bin\Debug\netcoreapp2.0\C#.runtimeconfig.json
C:\Users\10001481\desktop\C#\bin\Debug\netcoreapp2.0\C#.runtimeconfig.dev.json
C:\Users\10001481\desktop\C#\bin\Debug\netcoreapp2.0\C#.dll
C:\Users\10001481\desktop\C#\bin\Debug\netcoreapp2.0\C#.pdb
C:\Users\10001481\desktop\C#\obj\Debug\netcoreapp2.0\C#.csproj.CoreCompileInputs.cache
C:\Users\10001481\desktop\C#\obj\Debug\netcoreapp2.0\C#.AssemblyInfoInputs.cache
C:\Users\10001481\desktop\C#\obj\Debug\netcoreapp2.0\C#.AssemblyInfo.cs
C:\Users\10001481\desktop\C#\obj\Debug\netcoreapp2.0\C#.dll
C:\Users\10001481\desktop\C#\obj\Debug\netcoreapp2.0\C#.pdb
